function reverseWords(sentence) {
    let reversedSentence = '';
    let word = '';

    for (let char of sentence) {
        if (char !== ' ') {
            word = char + word;
        } else {
            reversedSentence += word + ' ';
            word = '';
        }
    }

    reversedSentence += word; 
    return reversedSentence;
}

const inputSentence = "This is a sunny day";
const reversedSentence = reverseWords(inputSentence);
console.log(reversedSentence); // Output: "sihT si a ynnus yad"