import java.util.*;
public class Main{
    public static void main(String args[]){
        int[] array = {1,2,3,4,5,6,7};
        System.out.println("shuffled array is "+ Arrays.toString(shuffledArray(array)));
    }
    public static int[] shuffledArray(int[] arr){
        Random randomIndex = new Random();
        for(int i=0;i<arr.length;i++){
            int index = randomIndex.nextInt(i+1);
            int temp = arr[index];
            arr[index] = arr[i];
            arr[i] = temp;
        }
        return arr;
    }
}