import java.util.*;

public class Main {
    public static void main(String[] args) {
        
        String num = "XV";
        romanNumberToIntegerConversion(num);
    }
    public static void romanNumberToIntegerConversion(String romNum){
        
        HashMap<Character, Integer> map = new HashMap<>();
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);

        int result = 0;
        int prevValue = 0;

        for (int i = romNum.length() - 1; i >= 0; i--) {
            char currentChar = romNum.charAt(i);
            int currentValue = map.get(currentChar);

            if (currentValue < prevValue) {
                result -= currentValue;
            } else {
                result += currentValue;
            }

            prevValue = currentValue;
        }
        
        System.out.println("Roman Number "+romNum+" as Integer "+result);
    }
}